
D:\RK_website\rk-website-nextjs\src\app\(frontend)\press\page.tsx
  34:71   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:101  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\RK_website\rk-website-nextjs\src\app\api\seed-blog\route.ts
  264:27  warning  'request' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars

Γ£û 3 problems (2 errors, 1 warning)

